// control_flow.fe — Demonstrates Phase 5 control flow features

fn classify(n: i64) -> i64 {
    match n {
        0 => 0,
        1 => 1,
        _ => n * 2,
    }
}

fn main() {
    // While loop
    let mut i = 1;
    let mut factorial = 1;
    while i <= 5 {
        factorial *= i;
        i += 1;
    }
    println!("5! = {}", factorial);

    // For loop with range
    let mut sum = 0;
    for i in 1..=100 {
        sum += i;
    }
    println!("Sum 1..=100 = {}", sum);

    // Loop with break value
    let mut x = 1;
    let result = loop {
        x *= 2;
        if x > 100 {
            break x;
        }
    };
    println!("First power of 2 > 100: {}", result);

    // FizzBuzz
    println!("FizzBuzz 1..=15:");
    for i in 1..=15 {
        if i % 15 == 0 {
            println!("  FizzBuzz");
        } else if i % 3 == 0 {
            println!("  Fizz");
        } else if i % 5 == 0 {
            println!("  Buzz");
        } else {
            println!("  {}", i);
        }
    }

    // Match expression
    for i in 0..4 {
        println!("classify({}) = {}", i, classify(i));
    }
}
